/* category icon font
------------------------*/
@font-face {
	font-family: "bolee-icon";
	src: url("../font/bolee-icon.eot");
	src: url("../font/bolee-icon.eot#iefix") format("embedded-opentype"),
	url("../font/bolee-icon.woff") format("woff"),
	url("../font/bolee-icon.ttf") format("truetype"),
	url("../font/bolee-icon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="bl-icon-"]:before, [class*=" bl-icon-"]:before,
[class^="bl-icon-"]:after, [class*=" bl-icon-"]:after {   
	font-family: bolee-icon;
	font-style: normal;
}
.bl-icon-art2:before {
	content: "\e000";
}
.bl-icon-auto1:before {
	content: "\e001";
}
.bl-icon-auto2:before {
	content: "\e002";
}
.bl-icon-auto4:before {
	content: "\e003";
}
.bl-icon-baby2:before {
	content: "\e004";
}
.bl-icon-baby3:before {
	content: "\e005";
}
.bl-icon-baby1:before {
	content: "\e006";
}
.bl-icon-cam1:before {
	content: "\e007";
}
.bl-icon-electronic1:before {
	content: "\e008";
}
.bl-icon-pet5:before {
	content: "\e009";
}
.bl-icon-fashion2:before {
	content: "\e00a";
}
.bl-icon-edu1:before {
	content: "\e00b";
}
.bl-icon-edu2:before {
	content: "\e00c";
}
.bl-icon-elect1:before {
	content: "\e00d";
}
.bl-icon-electronic2:before {
	content: "\e00e";
}
.bl-icon-electronic4:before {
	content: "\e00f";
}
.bl-icon-fashion1:before {
	content: "\e010";
}
.bl-icon-fashion3:before {
	content: "\e011";
}
.bl-icon-fashion4:before {
	content: "\e012";
}
.bl-icon-fashion5:before {
	content: "\e013";
}
.bl-icon-fnture1:before {
	content: "\e014";
}
.bl-icon-fnture3:before {
	content: "\e015";
}
.bl-icon-fnture4:before {
	content: "\e016";
}
.bl-icon-fs3:before {
	content: "\e017";
}
.bl-icon-fs4:before {
	content: "\e018";
}
.bl-icon-fs5:before {
	content: "\e019";
}
.bl-icon-fs6:before {
	content: "\e01a";
}
.bl-icon-game1:before {
	content: "\e01b";
}
.bl-icon-services5:before {
	content: "\e01c";
}
.bl-icon-re-icon5:before {
	content: "\e01d";
}
.bl-icon-job1:before {
	content: "\e01e";
}
.bl-icon-job2:before {
	content: "\e01f";
}
.bl-icon-job3:before {
	content: "\e020";
}
.bl-icon-job4:before {
	content: "\e021";
}
.bl-icon-job5:before {
	content: "\e022";
}
.bl-icon-job7:before {
	content: "\e023";
}
.bl-icon-job9:before {
	content: "\e024";
}
.bl-icon-matri1:before {
	content: "\e025";
}
.bl-icon-mobile2:before {
	content: "\e026";
}
.bl-icon-mobile3:before {
	content: "\e027";
}
.bl-icon-electronic3:before {
	content: "\e028";
}
.bl-icon-pet1:before {
	content: "\e029";
}
.bl-icon-pet2:before {
	content: "\e02a";
}
.bl-icon-pet3:before {
	content: "\e02b";
}
.bl-icon-pet4:before {
	content: "\e02c";
}
.bl-icon-pet6:before {
	content: "\e02d";
}
.bl-icon-pet7:before {
	content: "\e02e";
}
.bl-icon-art:before {
	content: "\e02f";
}
.bl-icon-re-icon1:before {
	content: "\e030";
}
.bl-icon-re-icon2:before {
	content: "\e031";
}
.bl-icon-re-icon3:before {
	content: "\e032";
}
.bl-icon-re-icon4:before {
	content: "\e033";
}
.bl-icon-re-icon6:before {
	content: "\e034";
}
.bl-icon-re-icon7:before {
	content: "\e035";
}
.bl-icon-services2:before {
	content: "\e036";
}
.bl-icon-services3:before {
	content: "\e037";
}
.bl-icon-services4:before {
	content: "\e038";
}
.bl-icon-fs1:before {
	content: "\e039";
}
.bl-icon-mobile1:before {
	content: "\e03a";
}
.bl-icon-fnture2:before {
	content: "\e03b";
}
.bl-icon-sports:before {
	content: "\e03c";
}
.bl-icon-sports1:before {
	content: "\e03d";
}
.bl-icon-sports2:before {
	content: "\e03e";
}
.bl-icon-sports3:before {
	content: "\e03f";
}
.bl-icon-sports4:before {
	content: "\e040";
}
.bl-icon-fashion7:before {
	content: "\e041";
}
.bl-icon-subwoofer:before {
	content: "\e042";
}
.bl-icon-fs2:before {
	content: "\e043";
}
.bl-icon-fashion6:before {
	content: "\e044";
}
.bl-icon-fashion6s:before {
	content: "\e045";
}
.bl-icon-toy1:before {
	content: "\e046";
}
.bl-icon-toy2:before {
	content: "\e047";
}
.bl-icon-auto3:before {
	content: "\e048";
}
.bl-icon-job8:before {
	content: "\e049";
}
.bl-icon-services1:before {
	content: "\e04a";
}
.bl-icon-matri{
	font-family: FontAwesome;
}
.bl-icon-matri:before{
	font-family: FontAwesome;
	content: "\f004";
}