
@media print {
html, body {
	width: 1200px!important;
}
.custom_modal.invoice {
	width: 1200px;
}
.invoice .modal-dialog {
	width: 1200px;
}
.invoice .modal-content {
	border: none;
	width: 1200px;
}
.invoice .col-xs-12.col-sm-6 {
	width: 50%;
}
.custom_modal.invoice .close {
	display: none;
}
}

@media screen and (max-width:766px) {
/* category tab
----------------*/
.tab_nav {
	padding: 0px;
}
.tab_nav .small-head {
	padding: 0 0 10px 7.5px;
}
.tab_nav .nt_contnt {
	box-shadow: none;
	background: #EAEAEA;
}
.tab_nav .nt_contnt ul {
	border: 0px;
	margin: 0px;
}
.tab_nav .nt_contnt .highlight a, .tab_nav .nt_contnt ul li {
	border-bottom: 1px solid #fff;
}
.tab_nav .nt_contnt .highlight a {
	font-size: 15px;
	display: block;
	margin: 0px;
	line-height: 35px;
}
.tab_nav .nt_contnt ul li a {
	color: #333;
	font-size: 14px;
	display: block;
}
.tab_nav .nt_contnt ul:last-child li:last-child {
	border-bottom: none;
}
.main_row header .small-head {
	display: block;
	width: 100%;
}
.inner_head_rsp {
	display: none;
}
/* listing main
-----------------*/
.listing_main {
	width: 100%;
	margin: 0px;
}
.listing_head {
	margin: 0px;
}
/* listing
----------------*/
.listing {
	padding: 0 7.5px 0 7.5px;
}
.listing_main .alert {
	margin: 0 -7.5px 20px -7.5px;
}
.listing_main .col-xs-12 .panel.panel-default.ns {
	margin: 0 -7.5px 20px -7.5px;
}
aside.filter {
	padding-left: 0px;
	position: fixed;
	top: 0px;
	z-index: 5;
	left: 0;
	min-height: 100%;
	width: 250px;
	overflow: auto;
}
aside.filter .panel {
	position: absolute;
	min-height: 100%;
	margin-bottom: 0px;
	width: 100%;
}
.list_side_r {
	width: 33%;
}
.trash, .fav_icon {
	position: absolute;
	right: 5px;
	top: 10px;
	margin-top: 0px!important;
}
.list_side_d {
	position: absolute;
	width: 100%;
	top: 92px;
	padding-left: 135px;
	min-height: auto;
}
.ad_price {
	float: right;
}
.lgv .lm .ad_price {
	float: none;
}
.ad_time {
	float: left;
	margin-top: 0px!important;
}
.listing_head .panel {
	background: #DDDDDD;
}
.listing_head .dropdown button {
	border-right: 1px solid #ACACAC;
	border-left: 1px solid #ACACAC;
	border-bottom: 1px solid #DDDDDD;
}
.listing_head .dropdown button:before {
	content: "Sort";
}
.listing_head .dropdown button:hover {
	border-bottom: 1px solid #ACACAC;
}
.btn.btn-default.dg.br_r.pull-left {
	border-right: 1px solid #ACACAC;
}
.tree-list li .main-tree li.tree a:hover, .tree-list li a:hover {
	background: transparent;
}
.tree-list li .main-tree li.tree.active a:hover, .tree-list li.active a:hover {
	background: #fff;
}
/* post ad 
------------*/
.modal_fluid .modal-dialog {
	width: 97%;
}
.cl_tabs [class^="col-"] {
	border-right: 0px;
	height: auto;
}
.cl_tabs [class^="col-"] .cl_list {
	margin: 0px;
}
/* img uplod
-------------*/
.img_upld_main li.has_hero {
	width: 100%;
}
.img_upld_main li {
	width: 50%;
}
.mp_slider_wrap {
	width: 90%;
}
/* ad view page
-----------------*/
.ad_attri {
	padding-right: 0px!important;
	margin-top: 15px;
}
.ad_rightbar .row.bl-row.pl5 {
	padding-left: 0px!important;
}
.ad_main_image .thumbnail_container {
	padding-bottom: 320px;
}
.panel-group.pr5.custom_accordion {
	padding-right: 0px!important;
}
.ad_attri .col-xs-6:nth-child(even) {
	text-align: right;
}
/* picture page
----------------*/
.ad-pictures .ad_main_image .thumbnail_container {
	padding-bottom: 449px;
}
.ad-pictures .thumbnail_container {
	padding-bottom: 185px;
}
/* manage my ads 
-----------------*/
.ad_footer {
	padding-left: 15px;
}
.udl .btn_box {
	margin-top: 0px;
}
.udl .btn_box li {
	display: table-cell;
	width: 1%;
	border-bottom: 0px;
	border-top: 1px solid #d6d6d6;
	text-align: center;
}
.udl .btn_box li .fa {
	width: auto;
	margin-right: 0px;
}
.notfound {
	text-align: center;
}
.notfound .error_img {
	margin: 0;
}
.adh h1 {
	margin-bottom: 0px;
	margin-top: 10px;
}
.roffset3 {
	margin-top: 0px!important;
}
.ronset3 {
	margin-bottom: 0px!important;
}
.visible-xlg {
	display: none;
}
/* resposive button post an ad
--------------------------------*/
.pnd_main {
	bottom: 2%;
	left: auto;
	right: 7%;
	z-index: 10;
	position: fixed;
}
.pnd_main a {
	height: 56px;
	width: 56px;
	border-radius: 50%;
	box-shadow: 0 0 7px #888;
	margin: 0 auto;
	position: relative;
	bottom: 10px;
	display: block;
	font-weight: 600;
	line-height: 56px;
	text-align: center;
	color: #fff;
	font-size: 16px;
}
.pnd_main a:hover {
	box-shadow: 0 0 7px #888;
	text-decoration: none;
}
/* list button
-----------------*/
.list-btn {
	color: #fff;
	font-size: 18px;
	line-height: 34px;
	text-indent: 1px;
	font-weight: 600;
	display: inline-block!important;
}
.list-btn:hover {
	color: #fff;
	text-decoration: none;
}
/* invoice
-------------*/
.invoice .brand {
	float: none;
}
.invoice .brand img {
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 15px;
}
}

@media only screen and (max-width:481px) {
.brand {
	width: 136px;
	margin: 0px;
}
.top_menu li {
	margin-right: 14px;
}
*[role="search"] {
	margin-bottom: 15px;
}
*[role="city"] {
	width: 88%;
}
.srch_btn {
	margin: 0px;
	width: 10%;
	padding: 0 1%;
}
.tab_responsive {
	margin: 0px;
}
/* login
-----------*/
.log_social_box, .log_m {
	border-right: 0px;
	padding: 0 15px;
}
/* footer
------------*/
.ftr_nm {
	margin: 0px;
	border-bottom: 1px solid #d6d6d6;
}
.ftr_nm li {
	float: left;
	width: 50%;
	border-bottom: 1px solid #d6d6d6;
	text-align: center;
	margin: 0px;
	border-right: 0px;
	padding: 12px 0;
}
.ftr_nm li:last-child {
	border-bottom: none;
}
.ftr_nm>li:nth-child(even) {
	border-left: 1px solid #d6d6d6;
}
.copyright {
	text-align: center;
	margin: 5px 0 0 0;
}
.ft-social li {
	margin-bottom: 10px;
}
.ft_tab>li.ft_nav a {
	margin-right: 3px;
	padding:10px 8px;
	text-align:center;
}
}

@media only screen and (min-width:481px) and (max-width:766px) {
.frame_wrap {
	padding-left: 7.5px;
	padding-right: 7.5px
}
*[role="search"] {
	margin-bottom: 15px;
}
.brand {
	width: 136px;
	margin: 0px;
}
.srch_btn {
	margin: 0px;
	padding: 0 1%;
}
.top_menu li {
	margin-right: 14px;
}
.tab_responsive {
	margin: 0 -7.5px;
}
/* login
-----------*/
.log_social_box, .log_m {
	border-right: 0px;
	padding: 0 15px;
}
/* img uplod
-------------*/
.img_upld_main li.has_hero {
	width: 66.66667%;
}
.img_upld_main li {
	width: 33.33333%;
}
/* listing
----------------*/
.listing {
	padding: 0 7.5px 0 7.5px;
}
.listing_main .alert {
	margin: 0 -7.5px 20px -7.5px;
}
.listing_main .col-xs-12 .panel.panel-default.ns {
	margin: 0 -7.5px 20px -7.5px;
}
/* footer
------------*/
.ftr_nm {
	margin: 0px;
	border-bottom: 1px solid #d6d6d6;
}
.ftr_nm li {
	float: left;
	width: 50%;
	border-bottom: 1px solid #d6d6d6;
	text-align: center;
	margin: 0px;
	border-right: 0px;
	padding: 12px 0;
}
.ftr_nm>li:nth-child(even) {
	border-left: 1px solid #d6d6d6;
}
.copyright {
	text-align: center;
	margin: 5px 0 0 0;
}
.visible-xlg {
	display: none;
}
}

@media only screen and (max-width: 991px) and (min-width: 766px) {
.frame_wrap {
	padding-left: 7.5px;
	padding-right: 7.5px;
}
.brand {
	width: 140px;
	margin: 0px 0 0 0;
}
.srch_btn {
	padding: 0px 0.6%;
	margin: 0 0 0 0.1%;
}
.location {
	margin: 0 0 0px 30px;
}
/* category tab
----------------*/
.tab_nav .ct_pills li [class^="bl-icon-"] {
	display: block;
	padding: 0px;
}
/* img uplod
-------------*/
.img_upld_main li.has_hero {
	width: 50%;
}
.img_upld_main li {
	width: 25%;
}
/* listing
------------*/
.tree-list li .main-tree li.tree a:hover, .tree-list li a:hover {
	background: transparent;
}
.tree-list li .main-tree li.tree.active a:hover, .tree-list li.active a:hover {
	background: #fff;
}
/* listing main
-----------------*/
.listing_main {
	width: auto;
	margin: 0px;
}
.listing_head {
	margin: 0px;
}
.listing {
	padding: 0 7.5px 0 7.5px;
}
.listing_main .alert {
	margin: 0 -7.5px 20px -7.5px;
}
.listing_main .col-xs-12 .panel.panel-default.ns {
	margin: 0 -7.5px 20px -7.5px;
}
.list_side_r {
	width: 66.16%;
}
.fav_icon {
	position: absolute;
	right: 5px;
	bottom: 10px;
}
aside.filter {
	padding-left: 0px;
	position: fixed;
	top: 0px;
	z-index: 5;
	left: 0;
	min-height: 100%;
	width: 250px;
	overflow: auto;
}
aside.filter .panel {
	position: absolute;
	min-height: 100%;
	width: 100%;
	margin-bottom: 0px;
}
/* manage my ads 
-----------------*/
.col-xs-4.col-sm-12.col-md-10.npr {
	padding-right: 15px;
}
.ad_footer {
	padding-left: 15px;
}
.udl .btn_box {
	margin-top: 0px;
}
.udl .btn_box li {
	display: table-cell;
	width: 1%;
	text-align: center;
	border-bottom: 0px;
	border-top: 1px solid #d6d6d6;
}
.udl .btn_box li:first-child {
	border-left: 0px;
}
.btn_box {
	padding-left: 15px;
}
.udl .btn_box li .fa {
	width: auto;
	margin-right: 1px;
}
/* favourit popup
---------------------*/
.fp_main {
	width: 622px;
}
.visible-xlg {
	display: none;
}
/* list button
-----------------*/
.list-btn {
	color: #fff;
	font-size: 18px;
	line-height: 34px;
	text-indent: 1px;
	font-weight: 600;
	display: inline-block!important;
}
.list-btn:hover {
	color: #fff;
	text-decoration: none;
}
/* user page
--------------*/
.ft_tab > li.ft_nav a {
	margin: 0 3.4px 0 0;
}
}

@media only screen and (min-width:992px) {
.frame_wrap {
	padding-left: 7.5px;
	padding-right: 7.5px;
}
/* header
-----------*/
.srch_btn {
	padding: 0px 0.5%;
	margin: 0 0 0 2.5px;
}
.brand {
	width: 230px;
	margin: 75px 0 0 0;
}
/* category tab
----------------*/
.tab_nav .ct_pills li [class^="bl-icon-"] {
	display: block;
	padding: 0px;
}
/* listing main
-----------------*/
.listing_main {
	width: 100%;
	margin: 0px;
}
.l_bar {
	display: none;
}
.list_side_r {
	width: 65.80%;
}
/*  post ad
-------------*/
/* custom modal
----------------*/
.modal_fluid .modal-dialog {
	width: 78%;
}
/* img uplod
-------------*/
.img_upld_main li.has_hero {
	width: 50%;
}
.img_upld_main li {
	width: 25%;
}
.modal-dialog {
	width: 77%;
}
.visible-xlg {
	display: none;
}
/* user page
--------------*/
.ft_tab > li.ft_nav a {
	margin: 0 3.4px 0 0;
	font-size:14px;
}
}

@media only screen and (min-width:1024px) {
.frame_wrap {
	padding-left: 7.5px;
	padding-right: 7.5px;
	max-width: 1024px;
}
/* header
-----------*/
.brand {
	width: 235px;
	margin: 74px 0 0 0;
}
.srch_btn {
	padding: 0px 0.5%;
	margin: 0 0 0 0.7%;
}
/* category tab
----------------*/
.tab_nav .ct_pills li [class^="bl-icon-"] {
	display: block;
	padding: 0px;
}
.visible-xlg {
	display: none;
}
.ft_tab > li.ft_nav a {
	margin: 0 9px 0 0;
}
}

@media (min-width:1280px) {
.frame_wrap {
	max-width: 1280px;
	padding-left: 7.5px;
	padding-right: 7.5px;
}
/* header
-----------*/
.brand {
	width: 23%;
	margin: 66px 0 0 0;
}
.srch_btn {
	padding: 0px 8px;
	margin: 0 0 0 8.3px;
}
/* category tab
----------------*/
.tab_nav .ct_pills li [class^="bl-icon-"] {
	display: inline-block;
	padding: 0 5px 0 0;
}
/* post ad
--------------*/
.upld_text {
	margin: 33% 12%;
}
.img_upld_main li.has_hero {
	width: 33.33333%;
}
.img_upld_main li {
	width: 16.66667%;
}
/* listing
------------*/
.listing_main {
	width: 87.18%;
	margin-left: -7.5px;
    margin-right: -7.5px;
}
.l_bar {
	display: block;
}
.list_side_r {
	width: 68.16%;
}
.listing_head {
	margin-left: 7.5px;
	margin-right: 7.5px;
	width: auto;
}
/* custom modal
----------------*/
.modal_fluid .modal-dialog {
	width: 1250.36px;
}
.modal-dialog {
	width: 77%;
}
.visible-xlg {
	display: none;
}
}

@media (min-width:1349px) {
.frame_wrap {
	padding-left: 7.5px;
	padding-right: 7.5px;
	max-width: 1350px;
}
/* listing
----------------*/
.listing_main {
	width: 77.20%;
}
.list_side_r {
	width: 66%;
}
.visible-xlg {
	display: block;
}
.hidden-xlg {
	display: none!important;
}
}

/* pull left right responsive
------------------------------*/
@media (max-width: 767px) {
/** Pull left xs **/
.pull-left-xs {
	float: left;
}
/** Pull right xs **/
.pull-right-xs {
	float: right;
}
}

@media (min-width: 768px) {
/** Pull left sm **/
.pull-left-sm {
	float: left;
}
/** Pull right sm **/
.pull-right-sm {
	float: right;
}
}

@media (min-width: 992px) {
/** Pull left **/
.pull-left-md {
	float: left;
}
/** Pull right **/
.pull-right-md {
	float: right;
}
}

@media (min-width: 1200px) {
/** Pull left **/
.pull-left-lg {
	float: left;
}
/** Pull right **/
.pull-right-lg {
	float: right;
}
}
